import logging

LOGGING_FILE_NAME = 'flask_app.log'
LOGGING_FILE_SIZE = 100000
LOGGING_FILE_COUNT = 7
LOGGING_FILE_LEVEL = logging.INFO

LAN_MODE = False
DEBUG_MODE = False
RUNNING_ENV = 'prod'
SESSION_COOKIE_SECURE = True

# App will use DATABASE_FILE_BASENAME.pkl if found, else DATABASE_FILE_BASENAME.csv
DATABASE_FILE_BASENAME = '10_15_7months_final'

# Planet Explorer settings
EXPLORER_BASE_URL = 'https://www.planet.com/explorer/#/mode/compare/interval/1%20day/center'
DEFAULT_ZOOM = 13.5

LAT_COLUMN = 'LAT'
LONG_COLUMN = 'LONG'
WEEKS_LEFT_OF_DATE = 2
WEEKS_RIGHT_OF_DATE = 4
